<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Alfredo Castro Negrin</title>
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
            <enlace
                href="https: //fonts.googleapis.com/css2? family= Alkatra:wght@400;600 & family= Lato:wght@400;700 & display=swap"
                rel="hoja de estilo">
                <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
                <link rel="stylesheet" href="./css/estilo.css">
</head>

<body background="./img/img fondo.jpg">
    <header id="header" class="header">
        <h1>$ Luis Castro $</h1>
        <div class="div1">
            <button id="abrir" class="menu-icon"><i class="bi bi-list"></i></button>
                    <nav class="nav" id="nav">
                        <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></i></button>
                        <ul class="nav-list">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#descarga">Descarga mi CV</a></li>
                            <li><a href="#Hablemos">Hablemos</a></li>
                            <li><a href="#contacto">Contactos</a></li>
                        </ul>
                    </nav>
        </div>
    </header>
    <main>
        <div>
            <br>
        </div>
        <section id="section1" class="section1">
            <img src="./img/foto-perfil.jpg" alt="">
            <article>
                <div class="saludo">
                    <h1>!Hola, soy Luis Castro!</h1>
                </div>
                <p>Me considero una persona activa,dinámica,paciente y comprometido.
                </p>
                <br>
                <br>
                <br>
                <br>

            </article>
        </section>
        <div id="descarga" class="div2">
            <a class="descargacv" href="./curriculum  Luis Castro.pdf" download="curriculum">DESCARGA MI CV</a>
        </div>
        <br>
        <br>
        <br>

        <section class="section2" id="Hablemos">
            <article>
                <div>
                    <h1>Hablemos!</h1>
                    <p>
                        A lo largo de mi vida
                        he podido enfrentar desafios que requirieron estos y otros atributos que me han capacitado para
                        solventar situaciones tanto personales como laborales, y siempre en la perspectiva de mejorar he
                        buscado
                        de los mejores médios para conseguir que ese conocimiento que adquiero sea la herramienta básica
                        para
                        seguir afrontando los desafios de la vida, así es como me he formado e interesado por el área de
                        la
                        programación
                        e informática, me he capacitado en el área de refacción de teléfonos celulares, computadoras,
                        entre
                        otros, actualmente
                        trabajo en una empresa de soporte técnico para Impresoras y Computadores, esta como cada una de
                        mis
                        etapas en la
                        vida me ha fortalecido y
                        me ha animado a seguir adquiriendo conocimeintos ya que la técnologia avanza y debemos estar
                        actualizando y
                        mejorando ese conocimeinto del área de la programación.
                    </p>
                </div>
            </article>
        </section>
        <br>
        <br>
        <br>
        <br>
        <section class="section3" id="contacto">
            <article>
                <div>
                    <h1>Hablemos!</h1>
                </div>
                <p>
                    Me considero una persona activa,dinámica,paciente y comprometido, a lo largo de mi vida
                    he podido enfrentar desafios que requirieron estos y otros atributos que me han capacitado para
                    solventar situaciones tanto personales como laborales, y siempre en la perspectiva de mejorar he
                    buscado
                    de los mejores médios para conseguir que ese conocimiento que adquiero sea la herramienta básica
                    para
                    seguir afrontando los desafios de la vida, así es como me he formado e interesado por el área de la
                    programación
                    e informática, me he capacitado en el área de refacción de teléfonos celulares, computadoras, entre
                    otros, actualmente
                    trabajo en una empresa de soporte técnico para Impresoras y Computadores, esta como cada una de mis
                    etapas en la
                    vida me ha fortalecido y
                    me ha animado a seguir adquiriendo conocimeintos ya que la técnologia avanza y debemos estar
                    actualizando y
                    mejorando ese conocimeinto del área de la programación.
                </p>
            </article>
        </section>
    </main>
    <script src="./js/estilo.js"></script>
</body>

<br>

<footer id="footer">
    <div>
        Derechos Reservados | Luis Castro
    </div>
    <div class="redes">
        <a href="mailto:luiscastro1085@gmail.com" target="_blank"><img src="./img/mail.png" id="email" alt="email"></a>
        <a href="https://github.com/Luiscastro1085" target="_blank"><img src="./img/github.png" id="github"
                alt="github"></a>
        <a href="https://www.linkedin.com/in/luis-castro-a6aa3221a/" target="_blank"><img src="./img/linkedin.png"
                id="linkedin" alt="linkedin"></a>
    </div>
</footer>

</html>
